# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Set second prefix (C-b is too far to reach)
set-option -g prefix2 C-a

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Set C-a C-a to change to last window
bind-key C-a last-window

# Set N to new session (as n is new window)
bind-key N new-session

# Set d to kill session (as opposed to detach)
# This is only useful because we're grouping all sessions
# bind-key d kill-session

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Split with keys that are possible for humans to recall
bind-key | split-window -h
bind-key - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Use Shift-arrow keys without prefix key to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# Disable Mouse
set-option -g mouse off

# What does this do?
unbind-key -n C-M

# Number panes/windows from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Disable auto window rename
# set-window-option -g automatic-rename off
# set-option -g allow-rename off

# Enable auto window rename
set-window-option -g automatic-rename on
set-option -g allow-rename on

# Unbind session-rename key (renaming a session will orphan it from
#   group management scripting in .bashrc
#bind-key '$' display "Session rename bind disabled - please avoid renaming sessions!"


# Use 256 color
set-option -g default-terminal "screen-256color"

# Display messages longer
set-option -g display-time 2000

# Renumber windows when one is closed
set-option -g renumber-windows on

# message/command style
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

# Powerline config
source /home/admin/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
